<!DOCTYPE html>
<html>
<head>
	<title>Josh's Portfolio</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Josh Hoover</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
   
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a> </li>
        <li><a href="contact.html">Contact</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
    <span class="sr-only">45% Complete</span>
  </div>
</div>
<div class="jumbotron">
  <h1>Hello, world!</h1>
  <p>As a programmer, you are always working and colaborating on many projects. Here are a few of my latest projects and some the upcoming works in progress.You can <a href="contact.html">Learn More</a> about them here!</p>

<div class="media">
  <div class="media-left media-top">
    <a href="#">
      <img class="media-object" src="http://lorempixel.com/125/125/technics/1/cc" ><img src="http://lorempixel.com/125/125/technics/2/cc">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Stuff I Made</h4>
    Some of the stuff I made recently, as well as my most accomplished projects to date!
  </div>
</div>
<div class="media">
  <div class="media-left media-middle">
    <a href="#">
      <img class="media-object" src="http://lorempixel.com/125/125/technics/5/cc"><img src="http://lorempixel.com/125/125/technics/2/cc">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Stuff I Helped With</h4>
    A few of the collaborative works I was on in the past year.
  </div>
</div>
<div class="media">
  <div class="media-left media-bottom">
    <a href="#">
      <img class="upcoming" src="https://image.freepik.com/free-vector/gadgets-with-social-networks_23-2147512011.jpg" ><img class="upcoming" src="http://www.socialbuzzcom.com/wp-content/uploads/2016/06/gadget-freaks.jpg">
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Stuff I Am Working On</h4>
    A couple of the things I am excited to be a part of and am currently working on now.
    <br><br>
      <p><a class="btn btn-primary btn-lg" href="contact.html" role="button">Learn More</a></p>

  </div>
</div>
</div>
<footer align="center">Josh Hoover Copyright 2016</footer>

</body>
</html>